<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            display: flex;
            justify-content: center;
            background-color: blue;
            color: white;
            border-radius: 30px;
            padding: 20px;
        }

        button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
        }

        button:hover {
            background-color: darkred;
        }

        img {
            width: 400px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <img src="pwb.webp" alt="#">
    <h1>Halo, Aku kuda Panyirapan, Halo semuanya!!</h1>
    <h1>Silahkan Pencet Tombol Dibawah ini</h1>
    <a href="wirr.html"> <button> Play! </button> </a>
</body>
</html>